<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.uxp.exam</groupId>
	<artifactId>sample</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>exam</name>
	<description>Demo project using Spring Boot for UXP</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
<!--         <dependency> -->
<!--             <groupId>org.springframework.boot</groupId> -->
<!--             <artifactId>spring-boot-starter-cache</artifactId> -->
<!--         </dependency> -->
        
<!--         <dependency> -->
<!--     		<groupId>javax.persistence</groupId> -->
<!--     		<artifactId>persistence-api</artifactId> -->
<!--     		<version>1.0</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!--     		<groupId>org.hibernate.javax.persistence</groupId> -->
<!--     		<artifactId>hibernate-jpa-2.1-api</artifactId> -->
<!--     		<version>1.0.0.Final</version> -->
<!-- 		</dependency> -->

<!--         <dependency> -->
<!--     		<groupId>org.hibernate</groupId> -->
<!--     		<artifactId>hibernate-core</artifactId> -->
<!-- 		</dependency> -->
<!--         <dependency> -->
<!--     		<groupId>org.hibernate</groupId> -->
<!--     		<artifactId>hibernate-entitymanager</artifactId> -->
<!-- 		</dependency> -->
<!--     	<dependency> -->
<!--         	<groupId>org.hibernate</groupId> -->
<!--         	<artifactId>hibernate-validator</artifactId> -->
<!-- 	    </dependency> -->
		        		
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.9.2</version>
		</dependency>

		<dependency>
    		<groupId>com.hazelcast</groupId>
    		<artifactId>hazelcast</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>com.hazelcast</groupId>
    		<artifactId>hazelcast-spring</artifactId>
    		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
        		<configuration>
          			<jvmArguments>
            			-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005
          			</jvmArguments>
        		</configuration>				
			</plugin>
		</plugins>
	</build>

</project>